-- lbuilder | commons.moon testing
-- By daelvn
commons = require "lbuilder.commons"

-- String indexing
describe "indexing", ->
  it "indexes a string #index", -> pending "todo"

-- Sanitizing
describe "sanitizing", ->
  it "sanitizes a pattern #sanitize", -> pending "todo"

-- Atomizing
describe "atomizing", ->
  it "atomizes a pattern #atomize", -> pending "todo"

-- Negation
describe "negation", ->
  it "negates a pattern #negate_pattern", -> pending "todo"
  it "negates a set #negate_set", -> pending "todo"

-- Tables
describe "tables", ->
  it "copies a table #copy", -> pending "todo"
  it "merges two tables #merge", -> pending "todo"
  it "adds two tables #add", -> pending "todo"

-- Joining
describe "joining", ->
  it "joins two sets #join", -> pending "todo"
